# sssopanel-next

./: .gitignore  AGENTS.md  README.md  SSSOPanel.sln
.github/workflows/: ci.yml  dotnet-desktop.yml  prerelease.yml
SSSOPanel/: .gitignore  Program.cs  SSSOPanel.csproj  SSSOPanel.sln  ScreenManager.cs  SettingsManager.cs  build-appimage.sh  custom_main.js  dev.sh  electron.manifest.json  preload.js
SSSOPanel/MessageParser/: CommandCurrentRouteGet.cs  CommandFactory.cs  CommandOpenInBrowser.cs  CommandOpenInExplorer.cs  CommandOpenScreen.cs  CommandScreenNavigate.cs  CommandSettingsGet.cs  CommandSettingsGetFull.cs  CommandSettingsSet.cs  CommandStateGet.cs  CommandStateSet.cs  CommandUpdateGetLatest.cs  CommandUpdateGetVersion.cs  ICommand.cs  Message.cs  MessageHandler.cs
SSSOPanel/MessageParser/Panel/: CommandOpenInBrowser.cs  CommandOpenInExplorer.cs  CommandOpenScreen.cs  CommandSettingsOpenInExplorer.cs  CommandSettingsSet.cs  CommandUpdateGetLatest.cs  CommandUpdateGetVersion.cs
SSSOPanel/MessageParser/Screen/: CommandScreenFullscreenToggle.cs  CommandScreenMatchUpdate.cs  CommandScreenNavigate.cs  CommandScreenSpotifyGet.cs  CommandStateSet.cs
SSSOPanel/Properties/: electron-builder.json  launchSettings.json
SSSOPanel/Resources/wwwroot/: index.html
SSSOPanel/Resources/wwwroot/assets/: index.093ad1a6.js  index.19b1faaa.js  index.1f55e086.js  index.20bb850e.js  index.272f0276.css  index.27715afa.js  index.2e925188.js  index.56247077.css  index.5dac260c.css  index.60140e20.js  index.60b93609.js  index.68cdcde9.css  index.6faa9b8c.js  index.72a799c4.css  index.733cda50.js  index.73be0170.css  index.74c61db8.js  index.75769c65.js  index.804fe017.js  index.81d61f7e.css  index.8394b7ae.js  index.84762bd7.js  index.85c24cd1.css  index.8c3bed0f.css  index.97386b96.css  index.99fe1774.js  index.9c6172a4.js  index.a1bbbed3.css  index.cc1220f4.js  index.d28e3585.js  index.d67b95b9.js  index.d82438e5.js  index.d99b2207.css  index.e3c889fa.css  index.ed53d7ac.js  index.eee8b31b.js  index.f044235d.js  index.f1be7cde.js  index.fb9987b2.css
SSSOPanel/ScreenManager/: ScreenManager.cs  ScreenScaleFactor.cs
SSSOPanel/SettingsManager/: SettingsManager.cs
SSSOPanel/UpdateManager/: GithubRelease.cs  UpdateManager.cs
SSSOPanel/UserInterface/: .eslintrc.cjs  .prettierrc.json  package-lock.json  package.json  vite.config.js
SSSOPanel/UserInterface/src/: App.vue  main.js  router.js
SSSOPanel/UserInterface/src/assets/: app.scss  third-party-licenses.md
SSSOPanel/UserInterface/src/components/: UpdateBanner.vue
SSSOPanel/UserInterface/src/components/Common/: AlertMessage.vue  SpinButton.vue  SpinInput.vue  SpinInputGroup.vue  SpinSelect.vue  WhepPlayer.vue
SSSOPanel/UserInterface/src/components/ScreenBracketUser/: ScreenBracketUser.vue  ScreenBracketUserKO.vue
SSSOPanel/UserInterface/src/components/ScreenFooter/: ScreenFooter.vue
SSSOPanel/UserInterface/src/components/ScreenRefDen/: ScreenRefDen.vue
SSSOPanel/UserInterface/src/components/ScreenVCHeader/: ScreenVCHeader.vue  VoiceMember.vue
SSSOPanel/UserInterface/src/layouts/: AppLayout.vue  AspectLayout.vue  ScreenLayout.vue
SSSOPanel/UserInterface/src/modules/: VoiceBotService.js  useCurrentScreen.js  useSpinShareApi.js  useStartGGApi.js
SSSOPanel/UserInterface/src/views/: Error.vue
SSSOPanel/UserInterface/src/views/Panel/: Brackets.vue  Commentators.vue  Countdown.vue  Dashboard.vue  EndStream.vue  EndTournament.vue  Init.vue  MatchIngame.vue  MatchOverview.vue  PlayerMapping.vue  Settings.vue
SSSOPanel/UserInterface/src/views/Screen/: Brackets.vue  Commentators.vue  Countdown.vue  EndStream.vue  EndTournament.vue  Index.vue  Init.vue  MatchIngame.vue  MatchOverview.vue
SSSOPanel/electron/: custom_main.js
