<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
		<RollForward>LatestMajor</RollForward>
		<NoWarn>$(NoWarn);ELECTRON001</NoWarn>
	</PropertyGroup>

	<!-- ElectronNetCommon properties
	     ElectronNET.Core.props sets RuntimeIdentifier='win-x64' by default when unset.
	     Override that default on Unix so local dev and CI pick the host-matching RID.
	     Passing -r on the CLI still wins because the package only fills the empty case. -->
	<PropertyGroup Label="ElectronNetCommon">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == 'win-x64' AND '$(OS)' == 'Unix'">linux-x64</RuntimeIdentifier>
		<ElectronVersion>30.4.0</ElectronVersion>
		<ElectronSingleInstance>true</ElectronSingleInstance>
		<ElectronPackageId>com.spinshare.sssopanel</ElectronPackageId>
		<Title>SSSOPanel</Title>
		<ElectronIcon></ElectronIcon>
		<ElectronSplashScreen></ElectronSplashScreen>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ElectronNET.Core" Version="0.5.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sentry" Version="3.33.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the UI source files, but do show them in the project files list -->
		<Content Remove="UserInterface/**" />
		<None Remove="UserInterface/**" />
		<None Include="UserInterface/**" Exclude="UserInterface/node_modules/**" />
		<None Remove="obj\**" />
		<None Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<Compile Remove=".github\**" />
	</ItemGroup>

	<!-- custom_main.js: loaded by Electron before .NET backend starts -->
	<ItemGroup>
		<None Update="electron\custom_main.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>.electron\custom_main.js</TargetPath>
		</None>
		<Content Include="preload.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Production UI: copy built frontend to output wwwroot/ -->
		<Content Include="Resources\wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<LinkBase>wwwroot\%(RecursiveDir)</LinkBase>
		</Content>
	</ItemGroup>

</Project>
