<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PublisherName>SpinSha.re</PublisherName>
		<UseAppRoot>true</UseAppRoot>
		<ElectronMainJs>custom_main.js</ElectronMainJs>
		<ElectronPreloadJs>preload.js</ElectronPreloadJs>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ElectronNET.API" Version="23.6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sentry" Version="3.33.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the UI source files, but do show them in the project files list -->
		<Content Remove="UserInterface/**" />
		<None Remove="UserInterface/**" />
		<None Include="UserInterface/**" Exclude="UserInterface/node_modules/**" />
		<None Remove="obj\**" />
		<None Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <Compile Remove=".github\**" />
	</ItemGroup>






</Project>
